<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors Realm</title>
    <link rel="stylesheet" href="/Users/angela/Documents/wdd130/authorsite/styles/styles.css">
</head>
<body>
    <div class="nav-grid">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="logo.png" alt="Authors Realm Logo">
            </a>
            <nav>
                <div class="nav-text">
                <a href="succesful_writers/index.html">Successful Writers</a>
                <a href="book_recom/index.html">Book Recommendations</a>
                <a href="">Contact Us</a>
                </div>
            </nav>
        </header>
    </div>
        <section id="home-head">
            <h1 class="home-title">Learn About Writing</h1>
            <div class="button-box">
                <a class="write" href="succesful_writers/index.html">Click here to learn more!</a>
            </div>
        </section>
<main class="home-grid">
    <section class="home-msg">
    <p>
        AuthorsRealm is a site created by readers and writers for readers and writers. 
        The mind behind AuthorsRealm is pursuing a degree in Interdisciplinary Studies - Creative Writing 
        at Brigham Young University Idaho. Throughout the years of taking writing and intensive literary 
        analysis courses, Angela has incurred her list of questions and interests that she wants answers for. 
        Throughout her years pursuing writing, Angela hasn’t been able to find an online writing platform 
        that functions to create a platform that intrigues readers and writers alike, and hopes to conjoin the two together. 
        After all, a writer is a reader who just wants to read the story they’re creating. Join the journey as Angela researches 
        and even writes her own novels. 
      </p>
    </section>
    <div id="book-box">
        <img id="floating-book" src="floating_book.jpg" alt="A floating book in the center of a book stack in the shape of a heart">
    </div>
</main>
<footer>
    <section id="footer">
    <p>Authors Realm &copy; 2022 - Angela Talley</p>
    <p><a href="/Users/angela/Documents/wdd130/authorsite/site-plan.html">Site Plan</a></p>
    <p><a href="#">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="instagram.png" alt="instagram icon">
        </a>
    </div>
    </section>
</footer>
</body>
</html>